# PokeSearch

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tarkus/pokesearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tarkus/pokesearch/: MainActivity.kt
app/src/main/java/com/tarkus/pokesearch/application/: PokeSearchApplication.kt
app/src/main/java/com/tarkus/pokesearch/base/: BaseRepository.kt  BaseViewModel.kt
app/src/main/java/com/tarkus/pokesearch/di/modules/: ContextModule.kt  DispatchersModules.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/tarkus/pokesearch/model/encounter/: ConditionValue.kt  EncounterDetail.kt  Method.kt
app/src/main/java/com/tarkus/pokesearch/model/form/: Form.kt
app/src/main/java/com/tarkus/pokesearch/model/game_indices/: GameIndice.kt
app/src/main/java/com/tarkus/pokesearch/model/item/: Item.kt
app/src/main/java/com/tarkus/pokesearch/model/location/: LocationArea.kt  LocationAreaEncounter.kt
app/src/main/java/com/tarkus/pokesearch/model/moves/: Move.kt  MoveLearnMethod.kt  Moves.kt
app/src/main/java/com/tarkus/pokesearch/model/pokemon/: Ability.kt  HeldItem.kt  Pokemon.kt
app/src/main/java/com/tarkus/pokesearch/model/search/: PokemonSample.kt  SearchResult.kt
app/src/main/java/com/tarkus/pokesearch/model/species/: Species.kt
app/src/main/java/com/tarkus/pokesearch/model/sprites/: Sprites.kt
app/src/main/java/com/tarkus/pokesearch/model/stats/: Stat.kt  Stats.kt
app/src/main/java/com/tarkus/pokesearch/model/types/: Type.kt  Types.kt
app/src/main/java/com/tarkus/pokesearch/model/version/: ItemVersionDetail.kt  LocationVersionDetail.kt  Version.kt  VersionGroup.kt  VersionGroupDetails.kt
app/src/main/java/com/tarkus/pokesearch/network/: PokemonApi.kt
app/src/main/java/com/tarkus/pokesearch/repository/: PokemonRepository.kt
app/src/main/java/com/tarkus/pokesearch/ui/search/: SearchScreen.kt  SearchScreenViewModel.kt
app/src/main/java/com/tarkus/pokesearch/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/tarkus/pokesearch/util/contracts/: FieldContract.kt  ScreenContracts.kt
app/src/main/java/com/tarkus/pokesearch/util/extensions/: ContextExtensions.kt
app/src/main/java/com/tarkus/pokesearch/util/handlers/: ResultHandler.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tarkus/pokesearch/: ExampleUnitTest.kt  SearchScreenViewModelTest.kt  TestCoroutineRule.kt
gradle/wrapper/: gradle-wrapper.properties
