// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.6.10'
        compose_version = '1.1.1'
        activity_compose_version = '1.4.0'
        hilt_version = '2.40'
        room_version = '2.4.2'
        navigation_version = '2.4.2'
        gradle_version = '7.0.3'
        retrofit_version = '2.9.0'
        okhttp_version = '4.9.0'
        coroutines_version = '1.5.2'
        material_version = '1.5.0'
        accompanist_version = '0.23.0'
        timber_version = '5.0.1'

        // testing
        junit_version = '4.13.2'
        androidx_test_version = '2.1.0'
        mockito_version = '3.6.28'
        mock_version = '1.10.0'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}